#[ log4j configuration file ]
# This file contains all of the settings that control logging performed by 
# FastQuote/CiCenter and any third-party libraries that use either log4j, 
# slf4j, or any other compatible logging system. By default, logs are set up 
# to be useful for application development, but once the application is 
# deployed, this file should be modified in a sane way. Please read through the
# comments below before making any changes to these configuration options.  
# More information about log4j, including config examples, can be found at:
# http://logging.apache.org/log4j/1.2/manual.html

#[ Root Logging ]
# These two settings set up the default logging for the entire application.
# Once they're set up correctly, you'll want to leave them alone.

# This is the default log location. In development, this location will be used
# to store any actual log files, though generally you'll just want to use stdout
# as your main logger. In production, the log location is set by the container,
# and this property is ignored.
log_root=c:/tmp/

# These values determine the root logging level and any loggers you want to use.
# The root log level should NEVER be set to anything below info, otherwise you
# generate an unusable amount of log messages. In development, stdout is the
# primary logger, but it should be removed when in production. 
log4j.rootLogger=info, stdout

#[ Class/Package Logging ]
# Add or change any class/package-specific logging you need done in this section
# Keep in mind that the more specific you are about your selections, the easier
# of a time you'll have trying to find the logs you want. Setup looks like this:
# log4j.logger.{package}.{class}={level}
#
# Replace {package} with the package you want to log (com.fqcic.database), 
# {class} with the specific class you want (Application), and {level} with the
# log level (info, debug, trace, etc). Class is optional, if you want all the
# classes in a specific package to be logged, but that might run up a large
# number of logs if you choose a high-level class.

# Always remember to comment these out when you're done
#log4j.logger.com.fqcic.database.Application=trace
#log4j.logger.com.fqcic.filters=trace
#log4j.logger.com.toast.framework.ToastRequestHandler=debug


#[ Appenders/Loggers ]
# Appenders control how logs are printed out, and to where. By default, we've
# set up four useful appenders, but they can be customized at will. 
#
# ConversionPattern examples and information can be found at:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#
# **Please note that some pattern options can cause extreme slowdowns in the app
# and should be avoided in production.**

# stdout is set to be a ConsoleAppender. This should only be used in development, 
# otherwise it will print to the jboss or tomcat out logs, which just gets
# confusing.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{MM/dd/yy HH:mm:ss.SSS}] |%t| %c{2}.%-30M - %m %n