#[ Root Logging ]
# This is the default log location. In development, this location will be used
# to store any actual log files, though generally you'll just want to use stdout
# as your main logger. In production, the log location is set by the container,
# and this property is ignored.
log_root=c:/tmp/

# These values determine the root logging level and any loggers you want to use.
# The root log level should NEVER be set to anything below info, otherwise you
# generate an unusable amount of log messages. In development, stdout is the
# primary logger, but it should be removed when in production. 
log4j.rootLogger=info, stdout

#[ Appenders/Loggers ]
# Appenders control how logs are printed out, and to where. By default, we've
# set up four useful appenders, but they can be customized at will. 
#
# ConversionPattern examples and information can be found at:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{MM/dd/yy HH:mm:ss.SSS}] |%t| %c{2}.%-30M - %m %n